<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Footwork Studio</title>

<script src="https://kit.fontawesome.com/b0770b5fb2.js" crossorigin="anonymous"></script>

</head>
<style>
body {
  font-size: 28px;
  font-family: "Garamond";
  color: #587F58;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00CC66;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index:99;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover {
  background-color: #000;
}

.active {
  background-color: #00994C;
}

#icon {  
    width: 50px; 
    float: left; 
    margin-right: 10px; 
} 


h2{
  color:#5D775D;
  font-family: "Garamond";
}

footer{
  
  background-color: #00CC66;
  padding: 15px 0 0 5%;
  margin-top: 50px;
  width: 95%;
  position: relative;
  bottom: 0px;
  color: white;
  font-size: 30px;
}

#footerIcon{
  width: 100px; 
  margin-top: 10px;
  margin-right: 50px; 
  float: right;
}

#name{
  font-size: 0.5em;
  text-align: center;

}
</style>
</head>
<body>
<img id="icon" src="icon.PNG" />
<h2>Footwork Studio</h2>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutUs.html">About Us</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="appointment.html">Book an Appointment</a></li>

</ul>

<h3>Connect With Us</h3>
<p>Email:</p>
<p>contact@footworkstudio.com</p>
<p>Instagram:</p>
<p>@studiofootwork</p>
<footer>
  <img id="footerIcon" src="icon.PNG" />
  <p>Stay Connected with Us</p>
  <a href="https://www.instagram.com/studiofootwork/?hl=en"><i class="fa-brands fa-instagram"></i></a>
  <a href="mailto:contact@footworkstudio.com"><i class="fa-regular fa-envelope"></i></a>
  <br>
  <p id="name">Footwork Studio LLC</p>

</footer>
</body>
</html>
