<!DOCTYPE html>
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Footwork Studio</title>

<script src="https://kit.fontawesome.com/b0770b5fb2.js" crossorigin="anonymous"></script>

</head>
<style>
body {
  font-size: 28px;
  font-family: "Garamond";
  color: #587F58;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00CC66;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index:99;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover {
  background-color: #000;
}

.active {
  background-color: #00994C;
}
#icon {  
    width: 50px; 
    float: left; 
    margin-right: 10px; 

} 



h2{
  
  color:#5D775D;
  font-family: "Garamond";
}


footer{
  
  background-color: #00CC66;
  padding: 15px 0 0 5%;
  margin-top: 50px;
  width: 95%;
  position: relative;
  bottom: 0px;
  color: white;
  font-size: 30px;

  
}
#footerIcon{
  width: 100px; 
  margin-top: 10px;
  margin-right: 50px; 
  float: right;
}



#name{
  font-size: 0.5em;
  text-align: center;

}

.container {
  position: relative;
}

.one {
  position: absolute;
  font-size: 18px;
  top: 100px;
  right: 16px;
  background-color: white;
  width:40%;
  padding: 0 15px;
  color: #587F58;
 
}

.two{
  position: absolute;
  font-size: 18px;
  top: 30px;
  right: 16px;
  background-color: white;
  width:40%;
  padding: 0 15px;
  color: #587F58;

 
}

.three{
  position: absolute;
  font-size: 18px;
  top: 80px;
  right: 16px;
  background-color: white;
  width:40%;
  padding: 0 15px;
  color: #587F58;


}

.four{
  position: absolute;
  font-size: 18px;
  top: 20px;
  right: 16px;
  background-color: white;
  width:40%;
  padding: 0 15px;
  color: #587F58;



}

.between{
  background-color: #00CC66;
  width: 100%;
  font-color:white;
  text-align: center;
  


}



.photo{
  width:100%;
  opacity: 0.8;

}




</style>
</head>
<body>
<img id="icon" src="icon.PNG" />
<h2>  Footwork Studio</h2>


<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutUs.html">About Us</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="appointment.html">Book an Appointment</a></li>

</ul>

<div class="container">
  <br>
  <img class="photo" src="jogging.jpg">
  <div class="one">
    <h3>Great Footwork Can Change Your Life</h3>
    <p>Live your life without limits! It's time to lift the burden of physical pain and dysfuntion from you life. </p>
  </div>
</div>

  <br>
  <br>

  <div class="between">
    
    <br>
    <br>
    
    <i class="fa-solid fa-medal" style="font-size:90px; color:white;"></i>
    
    <br>
    <br>
    
    <a href="aboutUs.html"> Learn more about us </a>
    <br>
    <br>
  </div>

  
  <br>
  <br>
<div class="container">
  <img class="photo" src="photo2.jpg">
  <div class="two">
    <h3>Qualified and Ready</h3>
    <p>The Footwork Studio has assembled a team of passionate trainers ready to help you reach your goals. Our team consist of knowledgable individuals from different academic backgrounds, ranging from Kinesiology to Nutitional Sciences. </p>
  </div>
</div>

<br>
<br>
<br>
<br>

<div class="between">
    
    <br>
    <br>
    
    <i class="fa-solid fa-person-running" style="font-size:90px; color:white;"></i>
    
    <br>
    <br>
    
    <a href="services.html"> Look at the services we offer</a>
    <br>
    <br>
  </div>

<br>
<br>

<div class="container">
  <img class="photo" src="photo3.jpg">
  <div class="three">
    
    <h3>Research-based Foot Training Method</h3>
    <p>We believe that the foot is the foundation of functional independence, our distinctive training approach will get you moving effoirtlessly in no time! </p>
  </div>

</div>

<br>
<br>

<div class="between">
    
    <br>
    <br>
    
    <i class="fa-solid fa-sack-dollar" style="font-size:90px; color:white;"></i>
    
    <br>
    <br>
    
    <a href="appointment.html"> Book your free trial today!</a>
    <br>
    <br>
  </div>

<br>
<br>

<div class="container">
  <img class="photo" src="photo1.jpg">
  <div class="four">
   
    <h3>Take Action Today!</h3>
    <p>Book your introductory appointment today and get ready to be inspired! </p>
  </div>
  

</div>

<br>
<br>
<br>

<footer>
  <img id="footerIcon" src="icon.PNG" />
  <p>Stay Connected with Us </p>
  <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
  <a href="https://www.instagram.com/"><i class="fa-regular fa-envelope"></i></a>
  <p id="name">Footwork Studio LLC</p>
  
</footer>

</body>
</html>