<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Footwork Studio</title>

<script src="https://kit.fontawesome.com/b0770b5fb2.js" crossorigin="anonymous"></script>

</head>
<style>
body {
  font-size: 28px;
  font-family: "Garamond";
  color: #587F58;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00CC66;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index:99;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover {
  background-color: #000;
}

.active {
  background-color: #00994C;
}

#icon {  
    width: 50px; 
    float: left; 
    margin-right: 10px; 
} 


h2{
  color:#5D775D;
  font-family: "Garamond";

}



ul.services{
  list-style-type:square; 
}


footer{
  
  background-color: #00CC66;
  padding: 15px 0 0 5%;
  margin-top: 50px;
  width: 95%;
  position: relative;
  bottom: 0px;
  color: white;
  font-size: 30px;
}

#footerIcon{
  width: 100px; 
  margin-top: 10px;
  margin-right: 50px; 
  float: right;
}

#name{
  font-size: 0.5em;
  text-align: center;

}

.container {
  position: relative;
  width:70%;
  margin: 0 15%;

}

.service1 {
  position: absolute;
  font-size: 28px;
  top: 15px;
  padding: 0 15px;
  color: navy;

 
}

.service2 {
  position: absolute;
  font-size: 28px;
  top: 15px;
  padding: 0 15px;
  color: green;
 
}

.service3 {
  position: absolute;
  font-size: 28px;
  top: 30px;
  padding: 0 15px;
  color: white;

}

.service4 {
  position: absolute;
  font-size: 28px;
  top: 30px;
  padding: 0 15px;
  color: black;

}


.service5 {
  position: absolute;
  font-size: 28px;
  top: 10px;
  padding: 0 15px;
  color: black;
  max-height: 30%;

 
}

.service6 {
  position: absolute;
  font-size: 28px;
  top: 10px;
  left:5%;
  padding: 0 15px;
  color: white;
  max-height: 30%;

 
}

.service7 {
  position: absolute;
  font-size: 28px;
  top: 10px;
  left:10%;
  padding: 0 15px;
  color: black;
  max-width: 30%;

 
}

.service8 {
  position: absolute;
  font-size: 28px;
  top: 10px;
  left:10%;
  padding: 0 15px;
  color: white;
  

 
}

.servicePhoto{
  width:100%;
  opacity: 0.8;
  outline: 4px solid navy;
  outline-offset:5px;

}

.servicePhoto2{
  width:100%;
  opacity: 0.8;
  outline: 4px solid green;
  outline-offset:5px;

}

.servicePhoto3{
  width:100%;
  opacity: 0.8;
  outline: 4px solid navy;
  outline-offset:5px;

}

.servicePhoto4{
  width:100%;
  opacity: 0.6;
  outline: 4px solid black;
  outline-offset:5px;

}

.servicePhoto5{
  width:100%;
  opacity: 0.8;
  outline: 4px solid navy;
  outline-offset:5px;

}

.servicePhoto6{
  width:100%;
  opacity: 0.8;
  outline: 4px solid brown;
  outline-offset:5px;

}

.guarantee{
  border-style: outset;
  width: 60%;
  margin: 10% 15%;
  padding:5%;
  color: #587F58;
}

</style>
</head>
<body>
<img id="icon" src="icon.PNG" />
<h2>Footwork Studio</h2>
 


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutUs.html">About Us</a></li>
  <li><a class="active" href="services.html">Services</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="appointment.html">Book an Appointment</a></li>

</ul>


<h3>We Offer a Large Selection of Services! </h3>




<div class="container">
  <br>
  <img class="servicePhoto" src="photo10.jpeg">
  <div class="service1">
    <p>Comprehensive Health & Posture Screening </p>
  </div>
</div>

<div class="container">
  <br>
  <img class="servicePhoto2" src="photo8.jpeg">
  <div class="service2">
    <p>Injury Rehabilitaion Program & Recovery Exercises </p>
  </div>
</div>

<div class="container">
  <br>
  <img class="servicePhoto" src="photo5.jpeg">
  <div class="service3">
    <p>Balance & Gait Training </p>
  </div>
</div>

<div class="container">
  <br>
  <img class="servicePhoto4" src="photo9.jpeg">
  <div class="service4">
    <p>Coordination & Proprioception Drills </p>
  </div>
</div>

<div class="container">
  <br>
  <img class="servicePhoto4" src="photo7.jpeg">
  <div class="service5">
    <p>Cognitive/Mental Visualization Practice </p>
  </div>
</div>

<div class="container">
  <br>
  <img class="servicePhoto6" src="photo6.jpeg">
  <div class="service6">
    <p>Assisted Stretch & Myofascial Release </p>
  </div>
</div>

<div class="container">
  <br>
  <img class="servicePhoto4" src="photo11.jpg">
  <div class="service7">
    <p>Soccer Footwork Flair & Technical Development </p>
  </div>
</div>

<div class="container">
  <br>
  <img class="servicePhoto" src="photo12.jpg">
  <div class="service8">
    <p>Fitness/Health Consultation & Workout/Diet Plan Development </p>
  </div>
</div>


<div class="guarantee">
  <p>ALL TRAINING SESSIONS COME WITH OUR 100% SATISFACTION GUARANTEE!</p> 
  <p>EITHER YOU FEEL GOOD OR GET A REFUND. </p>
</div>

<footer>
  <img id="footerIcon" src="icon.PNG" />
  <p>Stay Connected with Us</p>
  <a href="https://www.instagram.com/studiofootwork/?hl=en"><i class="fa-brands fa-instagram"></i></a>
  <a href="contact@footworkstudio.com"><i class="fa-regular fa-envelope"></i></a>
  <br>
  <p id="name">Footwork Studio LLC</p>

</footer>

</body>
</html>
